# Statera-Core

./: Company.Web.csproj  IdentityServerAngularWebApiOpenId.sln  README.md  Startup.cs  appsettings.json  karma.conf.js  package.json  readme.docx  tsconfig-aot.json  tslint.json
CodedUISystemTest/: CodedUISystemTest.csproj  UIMap.Designer.cs  UIMap.cs  UIMap.uitest
CodedUISystemTest/Properties/: AssemblyInfo.cs
CodedUISystemTest/ValidInvalidLoginTests/: CodedUIInvalidPassword.cs  CodedUIRecordedInvalidNameTest.cs  CodedUIValidLogin.cs  CodedUI_Recorded_UsernameMissingAtSymbol_InvalidLoginTest.cs
Common/Company.Data.Interfaces/: Company.Data.Interfaces.csproj  EntityFrameworkRepository.cs  IEntity.cs  IModifiableEntity.cs  IReadOnlyRepository.cs  IRepository.cs
Controllers/: ClientAppSettingsController.cs
IdentityServer/Company.IdentityServer/: ApplicationDbContext.cs  Company.IdentityServer.csproj  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
IdentityServer/Company.IdentityServer/Configuration/: Clients.cs  CustomClaimTypes.cs  IdentityServerSettings.cs  Resources.cs  Users.cs
IdentityServer/Company.IdentityServer/Controllers/: AccountController.cs
IdentityServer/Company.IdentityServer/Migrations/: 20170418181458_InitialIdentityServerMigration.Designer.cs  20170418181458_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Company.IdentityServer/Migrations/ApplicationDb/: 20170418182554_InitialIdentityServerMigration.Designer.cs  20170418182554_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Company.IdentityServer/Migrations/ConfigurationDb/: 20170418181514_InitialIdentityServerMigration.Designer.cs  20170418181514_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Company.IdentityServer/Properties/: launchSettings.json
IdentityServer/Company.IdentityServer/Resources/: Views.Account.Login.en.Designer.cs  Views.Account.Login.en.resx
IdentityServer/Company.IdentityServer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
IdentityServer/Company.IdentityServer/UI/: SecurityHeadersAttribute.cs
IdentityServer/Company.IdentityServer/UI/Account/: AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServer/Company.IdentityServer/UI/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Company.IdentityServer/UI/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer/Company.IdentityServer/UI/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer/Company.IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Company.IdentityServer/Views/Account/: Login.cshtml
IdentityServer/Company.IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/Company.IdentityServer/wwwroot/css/: app.css
Properties/: launchSettings.json
ViewModel/: ClientAppSettings.cs
WebApp/CodedUISystemTest/: CodedUISystemTest.csproj  UIMap.Designer.cs
WebApp/CodedUISystemTest/Properties/: AssemblyInfo.cs
WebApp/CodedUISystemTest/ValidInvalidLoginTests/: CodedUIValidLogin.cs  CodedUI_Recorded_UsernameMissingAtSymbol_InvalidLoginTest.cs
WebApp/Company.Web/: .angular-cli.json  Company.Web.csproj  Startup.cs  appsettings.json  karma.conf.js  package-lock.json
WebApp/Properties/: launchSettings.json
WebApp/ViewModel/: ClientAppSettings.cs
WebApp/wwwroot/: Index.html
WebApp/wwwroot/CodedUISystemTest/: UIMap.cs  UIMap.uitest
WebApp/wwwroot/CodedUISystemTest/ValidInvalidLoginTests/: CodedUIInvalidPassword.cs  CodedUIRecordedInvalidNameTest.cs
WebApp/wwwroot/Common/Company.Data.Interfaces/: Entity.cs  EntityFrameworkReadOnlyRepository.cs  IEntityFrameworkRepository.cs
WebApp/wwwroot/Controllers/: ClientAppSettingsController.cs
config/: webpack.dev.js  webpack.prod.js  webpack.test.js
wwwroot/: Index.html
